
T37A4 000:003 SEGGER J-Link V6.44e Log File (0000ms, 0003ms total)
T37A4 000:003 DLL Compiled: Apr  5 2019 16:15:03 (0000ms, 0003ms total)
T37A4 000:003 Logging started @ 2021-06-16 21:58 (0000ms, 0003ms total)
T37A4 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T37A4 000:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0042ms, 0045ms total)
T37A4 000:003 WEBSRV Webserver running on local port 19080 (0043ms, 0046ms total)
T37A4 000:003   returns O.K. (0043ms, 0046ms total)
T37A4 000:046 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0046ms total)
T37A4 000:046 JLINK_TIF_GetAvailable(...) (0001ms, 0047ms total)
T37A4 000:047 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T37A4 000:047 JLINK_ExecCommand("ProjectFile = "D:\OpenProject\zButton\project\USER\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_arm\ARM\Segger\JLinkDevices.ref (0008ms, 0055ms total)
T37A4 000:047 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644e\JLinkDevices.xml (0009ms, 0056ms total)
T37A4 000:047 C:\Program Files (x86)\SEGGER\JLink_V644e\JLinkDevices.xml evaluated successfully.  returns 0x00 (0131ms, 0178ms total)
T37A4 000:181 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0181ms total)
T37A4 000:184 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0181ms total)
T37A4 000:184 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0181ms total)
T37A4 000:184 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0181ms total)
T37A4 000:184 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T37A4 000:192 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0181ms total)
T37A4 000:192 JLINK_GetCompileDateTime() (0000ms, 0181ms total)
T37A4 000:196 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T37A4 000:198 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0181ms total)
T37A4 000:209 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0186ms total)
T37A4 000:214 JLINK_SetSpeed(5000) (0002ms, 0188ms total)
T37A4 000:216 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D68 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0399ms, 0587ms total)
T37A4 000:615 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0587ms total)
T37A4 000:615 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0587ms total)
T37A4 000:615 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0587ms total)
T37A4 000:617 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0587ms total)
T37A4 000:617 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0587ms total)
T37A4 000:617 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0588ms total)
T37A4 000:618 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0588ms total)
T37A4 000:618 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0588ms total)
T37A4 000:619 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0589ms total)
T37A4 000:619 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0589ms total)
T37A4 000:619 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0589ms total)
T37A4 000:619 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0589ms total)
T37A4 000:619 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0589ms total)
T37A4 000:619 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0589ms total)
T37A4 000:619 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0590ms total)
T37A4 000:620 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0590ms total)
T37A4 000:620 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0590ms total)
T37A4 000:620 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 0675ms total)
T37A4 000:705 JLINK_Halt()  returns 0x00 (0000ms, 0675ms total)
T37A4 000:705 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0676ms total)
T37A4 000:706 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 0678ms total)
T37A4 000:708 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 0680ms total)
T37A4 000:719 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0682ms total)
T37A4 000:730 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0682ms total)
T37A4 000:730 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0682ms total)
T37A4 000:730 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0682ms total)
T37A4 000:737 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0682ms total)
T37A4 000:742 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 0684ms total)
T37A4 000:744 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0685ms total)
T37A4 000:745 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0686ms total)
T37A4 000:746 JLINK_Halt()  returns 0x00 (0000ms, 0686ms total)
T37A4 000:746 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T37A4 000:749 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0688ms total)
T37A4 000:752 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T37A4 000:752 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0688ms total)
T37A4 000:752 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T37A4 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T37A4 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T37A4 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T37A4 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T37A4 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T37A4 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T37A4 000:752 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T37A4 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T37A4 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T37A4 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T37A4 000:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T37A4 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T37A4 000:752 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0688ms total)
T37A4 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T37A4 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T37A4 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T37A4 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T37A4 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0689ms total)
T37A4 000:753 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0698ms total)
T37A4 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T37A4 000:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T37A4 000:767 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T37A4 000:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T37A4 000:768 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T37A4 000:768 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0698ms total)
T37A4 000:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T37A4 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T37A4 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T37A4 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T37A4 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T37A4 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T37A4 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T37A4 000:768 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T37A4 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T37A4 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T37A4 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T37A4 000:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T37A4 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T37A4 000:768 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0698ms total)
T37A4 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T37A4 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T37A4 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T37A4 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T37A4 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0698ms total)
T37A4 000:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0702ms total)
T37A4 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0707ms total)
T37A4 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T37A4 000:777 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0702ms total)
T37A4 000:777 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0702ms total)
T37A4 000:777 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T37A4 000:777 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0702ms total)
T37A4 000:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T37A4 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T37A4 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T37A4 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T37A4 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T37A4 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T37A4 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T37A4 000:778 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T37A4 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T37A4 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T37A4 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T37A4 000:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T37A4 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T37A4 000:778 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0703ms total)
T37A4 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T37A4 000:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T37A4 000:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T37A4 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T37A4 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0703ms total)
T37A4 000:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0708ms total)
T37A4 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T37A4 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T37A4 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T37A4 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T37A4 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T37A4 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T37A4 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T37A4 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T37A4 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T37A4 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T37A4 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T37A4 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T37A4 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T37A4 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T37A4 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T37A4 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T37A4 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T37A4 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T37A4 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T37A4 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T37A4 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T37A4 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T37A4 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T37A4 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T37A4 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T37A4 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T37A4 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T37A4 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T37A4 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T37A4 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T37A4 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T37A4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T37A4 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T37A4 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T37A4 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T37A4 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T37A4 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T37A4 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T37A4 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T37A4 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T37A4 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T37A4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T37A4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T37A4 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T37A4 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T37A4 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T37A4 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T37A4 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0714ms total)
T37A4 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T37A4 001:124 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0709ms total)
T37A4 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T37A4 001:124 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T37A4 001:124 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0709ms total)
T37A4 001:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T37A4 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T37A4 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T37A4 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T37A4 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T37A4 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T37A4 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T37A4 001:124 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T37A4 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T37A4 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T37A4 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T37A4 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T37A4 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T37A4 001:124 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0709ms total)
T37A4 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T37A4 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T37A4 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T37A4 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T37A4 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0709ms total)
T37A4 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0714ms total)
T37A4 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0719ms total)
T37A4 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T37A4 001:134 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0714ms total)
T37A4 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T37A4 001:194 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0717ms total)
T37A4 001:197 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T37A4 001:197 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0717ms total)
T37A4 001:197 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0717ms total)
T37A4 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T37A4 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T37A4 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T37A4 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T37A4 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T37A4 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T37A4 001:197 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T37A4 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T37A4 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T37A4 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T37A4 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T37A4 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T37A4 001:198 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0717ms total)
T37A4 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T37A4 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T37A4 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T37A4 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T37A4 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0719ms total)
T37A4 001:200 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0725ms total)
T37A4 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0730ms total)
T37A4 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T37A4 001:211 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0725ms total)
T37A4 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T37A4 001:212 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 88 08 00 20 39 02 00 08 F9 0B 00 08 6B 0B 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0729ms total)
T37A4 001:216 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 B5 03 AA 02 98 00 F0 39 F9 10 BC 5D F8 14 FB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0731ms total)
T37A4 001:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0732ms total)
T37A4 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T37A4 001:219 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0732ms total)
T37A4 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T37A4 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T37A4 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T37A4 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T37A4 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T37A4 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T37A4 001:220 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T37A4 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T37A4 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T37A4 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T37A4 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T37A4 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T37A4 001:221 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0733ms total)
T37A4 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T37A4 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T37A4 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T37A4 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T37A4 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0733ms total)
T37A4 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0739ms total)
T37A4 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T37A4 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0744ms total)
T37A4 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T37A4 001:244 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0739ms total)
T37A4 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T37A4 001:244 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 BF 70 47 48 BF 20 F8 02 2B 11 F0 80 4F 18 BF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0743ms total)
T37A4 001:248 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 BF 20 46 00 F0 D8 F9 00 BF 05 A0 FF F7 F6 FD ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0745ms total)
T37A4 001:250 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0745ms total)
T37A4 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T37A4 001:250 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0745ms total)
T37A4 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T37A4 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T37A4 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T37A4 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T37A4 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T37A4 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T37A4 001:251 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T37A4 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T37A4 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T37A4 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T37A4 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T37A4 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T37A4 001:251 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0746ms total)
T37A4 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T37A4 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T37A4 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T37A4 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T37A4 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0746ms total)
T37A4 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0750ms total)
T37A4 001:255 JLINK_IsHalted()  returns FALSE (0002ms, 0752ms total)
T37A4 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0755ms total)
T37A4 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T37A4 001:265 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0750ms total)
T37A4 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T37A4 001:265 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 6E 20 69 73 20 6E 75 6C 6C 21 00 00 2E 2E 5C 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0753ms total)
T37A4 001:268 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 23 00 24 00 BF 3D E0 01 25 05 FA 01 F3 15 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0755ms total)
T37A4 001:270 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0755ms total)
T37A4 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T37A4 001:270 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0755ms total)
T37A4 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T37A4 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T37A4 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T37A4 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T37A4 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T37A4 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T37A4 001:270 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T37A4 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T37A4 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T37A4 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T37A4 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T37A4 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T37A4 001:270 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0755ms total)
T37A4 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T37A4 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T37A4 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T37A4 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T37A4 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0755ms total)
T37A4 001:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0760ms total)
T37A4 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T37A4 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T37A4 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T37A4 001:284 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0760ms total)
T37A4 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T37A4 001:286 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 23 0F 22 C4 78 1C B3 17 4C 24 68 04 F4 E0 64 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0763ms total)
T37A4 001:289 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 F4 80 30 32 49 08 60 00 BF 31 48 00 68 00 F4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0766ms total)
T37A4 001:292 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0766ms total)
T37A4 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T37A4 001:292 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0766ms total)
T37A4 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T37A4 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T37A4 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T37A4 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T37A4 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T37A4 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T37A4 001:292 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0766ms total)
T37A4 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T37A4 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T37A4 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T37A4 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T37A4 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T37A4 001:292 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0766ms total)
T37A4 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T37A4 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T37A4 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T37A4 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T37A4 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0766ms total)
T37A4 001:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0771ms total)
T37A4 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T37A4 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T37A4 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T37A4 001:307 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0771ms total)
T37A4 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T37A4 001:307 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 20 06 49 0C 31 08 60 FF F7 34 FF 4F F0 00 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0775ms total)
T37A4 001:311 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 80 10 BD 04 00 00 20 06 00 00 20 70 B5 04 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0777ms total)
T37A4 001:313 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0777ms total)
T37A4 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T37A4 001:313 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0777ms total)
T37A4 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T37A4 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T37A4 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T37A4 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T37A4 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T37A4 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T37A4 001:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0777ms total)
T37A4 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T37A4 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T37A4 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T37A4 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T37A4 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T37A4 001:313 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0777ms total)
T37A4 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T37A4 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T37A4 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T37A4 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T37A4 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0777ms total)
T37A4 001:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0782ms total)
T37A4 001:318 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T37A4 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T37A4 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T37A4 001:327 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0782ms total)
T37A4 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0783ms total)
T37A4 001:328 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 21 23 48 FF F7 7A F9 16 4A 03 21 20 48 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0787ms total)
T37A4 001:332 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 09 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0789ms total)
T37A4 001:334 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0789ms total)
T37A4 001:334 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0789ms total)
T37A4 001:334 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0789ms total)
T37A4 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T37A4 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T37A4 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T37A4 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T37A4 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T37A4 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T37A4 001:334 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0789ms total)
T37A4 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T37A4 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T37A4 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T37A4 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0790ms total)
T37A4 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T37A4 001:335 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0790ms total)
T37A4 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T37A4 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T37A4 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T37A4 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T37A4 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0790ms total)
T37A4 001:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0793ms total)
T37A4 001:338 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T37A4 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0798ms total)
T37A4 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T37A4 001:349 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0793ms total)
T37A4 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T37A4 001:349 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0793ms total)
T37A4 001:349 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0793ms total)
T37A4 001:349 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0793ms total)
T37A4 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T37A4 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T37A4 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T37A4 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T37A4 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T37A4 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T37A4 001:349 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T37A4 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T37A4 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T37A4 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T37A4 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T37A4 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T37A4 001:349 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0793ms total)
T37A4 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T37A4 001:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T37A4 001:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T37A4 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T37A4 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0793ms total)
T37A4 001:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0798ms total)
T37A4 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0804ms total)
T37A4 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T37A4 001:360 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0798ms total)
T37A4 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T37A4 001:417 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0801ms total)
T37A4 001:420 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T37A4 001:420 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0801ms total)
T37A4 001:420 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0801ms total)
T37A4 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37A4 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37A4 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37A4 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37A4 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37A4 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37A4 001:420 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0801ms total)
T37A4 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37A4 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37A4 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37A4 001:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T37A4 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T37A4 001:420 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0801ms total)
T37A4 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T37A4 001:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T37A4 001:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T37A4 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37A4 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0803ms total)
T37A4 001:422 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0809ms total)
T37A4 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0814ms total)
T37A4 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T37A4 001:433 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0809ms total)
T37A4 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T37A4 001:433 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0809ms total)
T37A4 001:433 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T37A4 001:433 JLINK_WriteReg(R2, 0x00001684)  returns 0x00 (0000ms, 0809ms total)
T37A4 001:433 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0809ms total)
T37A4 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T37A4 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T37A4 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T37A4 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T37A4 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T37A4 001:433 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0809ms total)
T37A4 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T37A4 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T37A4 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T37A4 001:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T37A4 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T37A4 001:433 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0809ms total)
T37A4 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T37A4 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T37A4 001:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T37A4 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T37A4 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0809ms total)
T37A4 001:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0814ms total)
T37A4 001:438 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T37A4 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T37A4 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T37A4 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T37A4 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T37A4 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T37A4 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T37A4 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T37A4 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T37A4 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T37A4 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T37A4 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T37A4 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0819ms total)
T37A4 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T37A4 001:481 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0814ms total)
T37A4 001:481 JLINK_ReadReg(R0)  returns 0x0F0F4288 (0000ms, 0814ms total)
T37A4 001:484 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0814ms total)
T37A4 001:484 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T37A4 001:484 JLINK_WriteReg(R2, 0x00001684)  returns 0x00 (0000ms, 0814ms total)
T37A4 001:484 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0814ms total)
T37A4 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T37A4 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T37A4 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T37A4 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T37A4 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T37A4 001:485 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0815ms total)
T37A4 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T37A4 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T37A4 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T37A4 001:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T37A4 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T37A4 001:485 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0815ms total)
T37A4 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T37A4 001:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T37A4 001:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0816ms total)
T37A4 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T37A4 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0816ms total)
T37A4 001:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0820ms total)
T37A4 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0825ms total)
T37A4 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T37A4 001:496 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0820ms total)
T37A4 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T37A4 001:552 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0821ms total)
T37A4 001:553 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0821ms total)
T37A4 001:553 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 0905ms total)
T37A4 001:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0912ms total)
T37A4 001:661 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0050ms, 0962ms total)
T37A4 001:661  (0050ms, 0962ms total)
T37A4 001:661 Closed (0050ms, 0962ms total)
